Src/WPF/SimplygonWPFUI/Logger/MiniLogger.xaml

<!--
Copyright (c) Microsoft Corporation.
Licensed under the MIT License.
-->
<UserControl x:Class="SimplygonUI.MiniLogger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DataContext="{d:DesignInstance Type=local:MiniLogger}"
             xmlns:local="clr-namespace:SimplygonUI"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <UserControl.Resources>
        <local:InvertableBooleanToVisibilityConverter x:Key="InvertableVisibilityConverter"/>
        <local:AddClampsToString x:Key="AddClampsToString"/>
        <local:AdjustValue x:Key="AdjustValue"/>
    </UserControl.Resources>
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid 
            DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MiniLogger}}, Path=LogEntry}" 
            IsHitTestVisible="True"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center"
            >
            <Grid.ToolTip>
                <TextBlock Text="{Binding Message}" TextWrapping="Wrap" MaxWidth="300"/>
            </Grid.ToolTip>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,4,0" Width="5" Height="5" Fill="{Binding CategoryBrush}" IsHitTestVisible="False"/>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,4,0" Text="{Binding Category, Converter={StaticResource AddClampsToString}}" Background="Transparent" IsHitTestVisible="False" Foreground="#FFC8C8C8"/>
            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,0,0" Text="{Binding Message}"  Background="Transparent" IsHitTestVisible="False" Foreground="#FFC8C8C8" TextTrimming="CharacterEllipsis"/>
        </Grid>
    </Grid>
</UserControl>
