Src/WPF/SimplygonWPFUI/Net4/SimplygonWPFUIMain.xaml

<!--
Copyright (c) Microsoft Corporation.
Licensed under the MIT License.
-->
<UserControl x:Class="SimplygonUI.SimplygonWPFUIMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimplygonUI" 
             xmlns:usercontrols="clr-namespace:SimplygonUI.UserControls" 
             d:DataContext="{d:DesignInstance Type=local:SimplygonWPFUIMain}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <TabControl x:Name="tabControl">
        <TabItem Header="Processing">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.RowSpan="3" Source="pack://application:,,,/Simplygon.WPFUI.Net4;component/simplygon_process_disabled.png" Canvas.ZIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.05" Stretch="Uniform">
                </Image>
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto"  PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" VerticalAlignment="Top">
                    <StackPanel VerticalAlignment="Top">
                        <Grid Name="PipelineToolbar" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Name="PipelineHeader" Text="Simplygon Pipeline - Please add a LOD component to get started." HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"></TextBlock>
                            <Button Name="SettingsButton" Grid.Column="1" Click="SettingsButton_Click">
                                <Image Source="pack://application:,,,/Simplygon.WPFUI.Net4;component/Settings.png" Canvas.ZIndex="1" Margin="5"/>
                            </Button>
                        </Grid>
                        <GroupBox Name="IntegrationSettingsGroupBox">
                            <GroupBox.Header>
                                <Grid Visibility="Visible" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <!--<ColumnDefinition Width="35"></ColumnDefinition>
                                <ColumnDefinition Width="35"></ColumnDefinition>-->
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Name="IntegrationSettingsHeader" Grid.Column="0" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold"></TextBlock>
                                    <!--<Button Name="AddButton" Grid.Column="2" Click="AddButton_Click" >
                                <Image Source="pack://application:,,,/Simplygon.WPFUI.Net4;component/Add.png" Canvas.ZIndex="1" Margin="5"/>
                            </Button>
                            <Button Name="DeleteButton" Grid.Column="3" Click="DeleteButton_Click" >
                                <Image Source="pack://application:,,,/Simplygon.WPFUI.Net4;component/Trash.png" Canvas.ZIndex="1" Margin="5"/>
                            </Button>-->
                                </Grid>
                            </GroupBox.Header>
                            <TreeView Name="IntegrationSettingsTreeView" Grid.IsSharedSizeScope="true" HorizontalContentAlignment="Stretch">
                                <TreeView.ItemTemplateSelector>
                                    <local:SimplygonIntegrationSettingsTreeViewDataTemplateSelector/>
                                </TreeView.ItemTemplateSelector>
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate x:Key="SimplygonSettingsPropertyTemplate" ItemsSource="{Binding Items}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" MinWidth="50" SharedSizeGroup="PropertyTitleSize"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="5,0" Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center"/>
                                        </Grid>
                                    </HierarchicalDataTemplate>
                                    <HierarchicalDataTemplate x:Key="SimplygonSettingsPropertyBoolTemplate" ItemsSource="{Binding Items}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" MinWidth="50" SharedSizeGroup="PropertyTitleSize"/>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="21" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Margin="5,0" Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center">
                                                <TextBlock.ToolTip>
                                                    <TextBlock Text="{Binding HelpText}" TextWrapping="Wrap" MaxWidth="200"/>
                                                </TextBlock.ToolTip>
                                    </TextBlock>
                                            <CheckBox Grid.Column="1" IsChecked="{Binding Path=Value, Mode=TwoWay}" VerticalAlignment="Center"></CheckBox>
                                        </Grid>
                                    </HierarchicalDataTemplate>
                                    <HierarchicalDataTemplate x:Key="SimplygonSettingsPropertyIntTemplate" ItemsSource="{Binding Items}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" MinWidth="50" SharedSizeGroup="PropertyTitleSize"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="21" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Margin="5,0" Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center">
                                                <TextBlock.ToolTip>
                                                    <TextBlock Text="{Binding HelpText}" TextWrapping="Wrap" MaxWidth="200"/>
                                                </TextBlock.ToolTip>
                                    </TextBlock>
                                            <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Slider Grid.Column="0" Value="{Binding Path=Value, Mode=TwoWay}" Maximum="{Binding Path=MaxValue, Mode=OneTime}" Minimum="{Binding Path=MinValue, Mode=OneTime}" Name="slValue" TickFrequency="{Binding Path=TicksFrequencyValue, Mode=OneTime}" SmallChange="{Binding Path=TicksFrequencyValue, Mode=OneTime}" IsSnapToTickEnabled="True"/>
                                                <TextBox Grid.Column="1" Text="{Binding ElementName=slValue, Path=Value}" TextAlignment="Right" MouseEnter="TextBox_GotFocus" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                                            </Grid>
                                        </Grid>
                                    </HierarchicalDataTemplate>
                                    <HierarchicalDataTemplate x:Key="SimplygonSettingsPropertyFloatTemplate" ItemsSource="{Binding Items}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" MinWidth="50" SharedSizeGroup="PropertyTitleSize"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="21" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Margin="5,0" Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center">
                                                <TextBlock.ToolTip>
                                                    <TextBlock Text="{Binding HelpText}" TextWrapping="Wrap" MaxWidth="200"/>
                                                </TextBlock.ToolTip>
                                    </TextBlock>
                                            <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Slider Grid.Column="0" Value="{Binding Path=Value, Mode=TwoWay}" Maximum="{Binding Path=MaxValue, Mode=OneTime}" Minimum="{Binding Path=MinValue, Mode=OneTime}" Name="slValue" TickFrequency="{Binding Path=TicksFrequencyValue, Mode=OneTime}" SmallChange="{Binding Path=TicksFrequencyValue, Mode=OneTime}" IsSnapToTickEnabled="True"/>
                                                <TextBox Grid.Column="1" Text="{Binding ElementName=slValue, Path=Value, StringFormat={}{0:0.00}}" TextAlignment="Right" MouseEnter="TextBox_GotFocus" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                                            </Grid>
                                        </Grid>
                                    </HierarchicalDataTemplate>
                                    <HierarchicalDataTemplate x:Key="SimplygonSettingsPropertyEnumTemplate" ItemsSource="{Binding Items}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" MinWidth="50" SharedSizeGroup="PropertyTitleSize"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="21" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Margin="5,0" Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center">
                                                <TextBlock.ToolTip>
                                                    <TextBlock Text="{Binding HelpText}" TextWrapping="Wrap" MaxWidth="200"/>
                                                </TextBlock.ToolTip>
                                    </TextBlock>
                                            <ComboBox Grid.Column="1" ItemsSource="{Binding Path=EnumValues}" SelectedValue="{Binding Path=Value, Mode=TwoWay}" VerticalAlignment="Center"></ComboBox>
                                        </Grid>
                                    </HierarchicalDataTemplate>
                                    <HierarchicalDataTemplate x:Key="SimplygonSettingsPropertyStringTemplate" ItemsSource="{Binding Items}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" MinWidth="50" SharedSizeGroup="PropertyTitleSize"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="21" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Margin="5,0" Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center">
                                                <TextBlock.ToolTip>
                                                    <TextBlock Text="{Binding HelpText}" TextWrapping="Wrap" MaxWidth="200"/>
                                                </TextBlock.ToolTip>
                                    </TextBlock>
                                            <TextBox Grid.Column="1" Text="{Binding Path=Value, Mode=TwoWay}" VerticalAlignment="Center" MouseEnter="TextBox_GotFocus" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"></TextBox>
                                        </Grid>
                                    </HierarchicalDataTemplate>
                                    <HierarchicalDataTemplate x:Key="SimplygonSettingsPropertySelectionSetTemplate" ItemsSource="{Binding Items}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" MinWidth="50" SharedSizeGroup="PropertyTitleSize"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="21" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Margin="5,0" Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center" >
                                                <TextBlock.ToolTip>
                                                    <TextBlock Text="{Binding HelpText}" TextWrapping="Wrap" MaxWidth="200"/>
                                                </TextBlock.ToolTip>
                                    </TextBlock>
                                            <ComboBox Grid.Column="1" ItemsSource="{Binding Path=SelectionSets}" SelectedValue="{Binding Path=Value, Mode=TwoWay}" VerticalAlignment="Center"></ComboBox>
                                        </Grid>
                                    </HierarchicalDataTemplate>
                                    <HierarchicalDataTemplate x:Key="SimplygonSettingsPropertyFolderBrowserTemplate" ItemsSource="{Binding Items}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" MinWidth="50" SharedSizeGroup="PropertyTitleSize"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="21" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Margin="5,0" Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center">
                                                <TextBlock.ToolTip>
                                                    <TextBlock Text="{Binding HelpText}" TextWrapping="Wrap" MaxWidth="200"/>
                                                </TextBlock.ToolTip>
                                    </TextBlock>

                                            <usercontrols:TextBoxWithNoResizeBase Grid.Column="1" Text="{Binding Path=Value, Mode=TwoWay}" 
                                                               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseEnter="TextBox_GotFocus" 
                                                               GotFocus="TextBoxWithNoResize_GotFocus" LostFocus="TextBoxWithNoResize_LostFocus">
                                            </usercontrols:TextBoxWithNoResizeBase>
                                            <Button Grid.Column="2" Visibility="Visible" Name="btnChoosePath" Click="btnChoosePath_Click" MinWidth="17" MaxHeight="20">...</Button>
                                        </Grid>
                                    </HierarchicalDataTemplate>
                                    <HierarchicalDataTemplate x:Key="SimplygonTreeViewItemTemplate" ItemsSource="{Binding Items}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5,0" Text="{Binding ItemName}" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>
                            </TreeView>
                        </GroupBox>
                        <StackPanel Name="PipelinesStackPanel" VerticalAlignment="Top">
                        </StackPanel>
                        <Button Margin="5" Name="AddLODComponentButton" Content="Add LOD Component" Click="AddLODComponentButton_Click">
                        </Button>
                    </StackPanel>
                </ScrollViewer>
                <GroupBox Grid.Row="1" Name="SelectedObjectsGroupBox" Header="Selected objects:">
                    <ListBox Name="SelectedObjectListBox">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </GroupBox>
                <Button Grid.Row="2" Height="100" Name="ProcessButton" Click="ProcessButton_Click">
                    <Image Name="ProcessImage" Source="pack://application:,,,/Simplygon.WPFUI.Net4;component/simplygon_process_disabled.png" Canvas.ZIndex="1">
                    </Image>
                </Button>
                <StatusBar Grid.Row="3" Background="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <StatusBarItem>
                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Name="SimplygonVersionInfo" Text="Simplygon v9.x" HorizontalAlignment="Left" Foreground="#FFC8C8C8"></TextBlock>
                    </StatusBarItem>
                    <Separator/>
                    <StatusBarItem MouseLeftButtonUp="StatusBar_MouseLeftButtonUp">
                        <StatusBarItem.ContextMenu>
                            <ContextMenu Placement="Right">
                                <MenuItem Header="Go to log window" Click="StatusBar_GoToLogWindow_Click"/>
                                <MenuItem Header="Clear entries" Click="StatusBar_ClearLogEntries_Click"/>
                            </ContextMenu>
                        </StatusBarItem.ContextMenu>
                        <local:MiniLogger x:Name="miniLogger" HorizontalAlignment="Stretch" LogEntry="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SimplygonWPFUIMain}}, Path=uiLogger.LatestLogEntry}"/>
                    </StatusBarItem>
                </StatusBar>
            </Grid>
        </TabItem>
        <TabItem Header="Log" >
            <local:Logger x:Name="logger" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                          DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SimplygonWPFUIMain}}, Path=uiLogger}"
                          ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SimplygonWPFUIMain}}, Path=uiLogger.LogEntries}"/>
        </TabItem>
    </TabControl>
</UserControl>
